ACCEPT_KEYWORDS="~amd64"
LC_MESSAGES=C.utf8
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# User Edit
COMMON_FLAGS="-march=native -O2 -pipe"
INPUT_DEVICES="libinput synaptics"
ACCEPT_LICENSE="*"
# MAKEOPTS="-j10"
MAKEOPTS="-j3"
# VIDEO_CARDS="amdgpu radeon radeonsi r600 "
VIDEO_CARDS="amdgpu radeon radeonsi intel"

# Profile 24 desktop/systemd
USE="
X
-gnome 
-kde 
-wayland
-nvidia

java

flatpak 
archive 
image

pipewire
pulseaudio
sound-server
"
# source
# test
# python
# javascript
# node
#
